<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box-1 {
        background-color: rgb(179, 152, 120);
        /* border-width: 3px;
            border-color: #1e46aa;
            border-style: solid; */
        border: 3px #1e46aa solid;
        border-radius: 25px;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      #box-2 {
        background-color: #333333;
        color: #ffffff;
        border-top: 10px red solid;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      #box-3 {
        /* background-image: url("https://images.unsplash.com/photo-1524492412937-b28074a5d7da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80"); */

        color: #ffffff;
        height: 400px;

        /* background-image: url("./images/waterfall.jpg");
        background-repeat: no-repeat;
        background-position: top left;
        background-size: cover; */

        background: url("./images/waterfall.jpg") no-repeat top left/cover;
      }


      #box-4 {
        background: url("./images/logo.png") no-repeat center center;
        background-attachment: fixed;
      }

    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box one</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
    </div>

    <div id="box-2">
      <h3>Box two</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
    </div>

    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
    </div>

    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ab
        deserunt exercitationem saepe dolor ex consequuntur voluptates, quod
        modi optio.
      </p>
    </div>
  </body>
</html>
