<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Raleway", sans-serif;
        background-color: rgb(57, 57, 236);
        line-height: 1.8;
      }

      #container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
      }

      .form-wrap {
        background-color: #ffffff;
        padding: 15px 25px;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group {
        margin-top: 15px;
      }

      .form-wrap .form-group label {
        display: block;
      }

      .form-wrap .form-group input,
      .form-wrap .form-group select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: #ddd 1px solid;
      }

      .form-wrap button {
        padding: 10px;
        width: 100%;
        margin-top: 20px;
        cursor: pointer;
        background-color: #e1501b;
        color: white;
      }

      .form-wrap button:hover {
        background-color: #ab2d00;
      }

      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;
      }

      footer {
        text-align: center;
        margin-top: 20px;
      }

      footer a {
        color: #d9d1ce;
      }

      #country-code {
        display: inline-block;
        width: 30%;
      }

      #phone {
        width: 60%;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <div class="form-group" id="country-code">
            <label for="password2">Code</label>
            <select name="" id="">
              <option value="">IN +91</option>
              <option value="">US +1</option>
              <option value="">CAN +1</option>
              <option value="">UK +44</option>
            </select>
          </div>
          <div class="form-group" id="phone">
            <label for="password2">Phone</label>
            <input type="text" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
