<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #3131a4;
        border-radius: 5px;
        overflow: auto;
        margin-bottom: 100px;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        color: white;
        display: block;        
        text-decoration: none;
        padding: 15px;
      }

      .navbar li a:hover {
        background-color: #4747e7;
      }

      .side-menu {
        list-style: none;
        width: 300px;
        border: 1px solid #655e5e;
        padding: 20px;
        margin: 0;
      }

      .side-menu li {
        line-height: 48px;
        font-size: 18px;
        border-bottom: dotted 1px #655e5e;
      }

      .side-menu li:last-child {
        border: none;
      }

      .side-menu li a {
        text-decoration: none;
        color: #655e5e;
      }

      .side-menu li a:hover {
        color: coral;
      }



    </style>
  </head>
  <body>
    <ul class="navbar">
      <li>
        <a href="">Home</a>
      </li>
      <li>
        <a href="">About</a>
      </li>
      <li>
        <a href="">Services</a>
      </li>
      <li>
        <a href="">Contact</a>
      </li>
    </ul>

    <ul class="side-menu">
      <li>
        <a href="">Home</a>
      </li>
      <li>
        <a href="">About</a>
      </li>
      <li>
        <a href="">Services</a>
      </li>
      <li>
        <a href="">Contact</a>
      </li>
    </ul>



  </body>
</html>
