<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>

    <style>
      body {
        height: 4000px;
      }

      .box {
        width: 100px;
        height: 100px;
      }

      .container {
        height: 500px;
        width: 500px;
        background-color: black;
        position: relative;
      }

      #box-1 {
        background-color: red;
        position: static;
        top: 100px;
        left: 100px;
      }

      #box-2 {
        background-color: green;
        position: relative;
        bottom: 0;
      }

      #box-3 {
        background-color: blue;
        position: absolute;
        top: 0;
        right: 20px;
      }
      #box-4 {
        background-color: blueviolet;
        position: fixed;
        bottom: 0;
        right: 0;
      }
      #box-5 {
        background-color: orange;
        position: sticky;
        top: 0px;
      }

    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>

    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>

    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>

  </body>
</html>
