<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 22px;
      }

      .container {
        width: 700px;
        margin: auto;
      }

      .box {
        background-color: #ebca98;
        border: 1px solid black;
        padding: 20px;
        margin-bottom: 15px;
      }

      #box1 p {
        text-align: center;
        text-align: right;
        text-align: left;
        text-align: justify;
      }

      #box2 {
        float: left;
        width: 50%;
      }

      #box3 {
        width: 30%;
        float: right;
      }

      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">
        <h3>Heading 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo deserunt
          placeat dolores, eveniet itaque molestias ex magnam temporibus
          cupiditate iste cumque nobis sequi porro impedit aspernatur eum nam
          enim eius similique corporis expedita aliquam amet. Ipsa debitis,
          facere dolore error vel dicta harum optio deleniti ea consequuntur
          molestiae libero repellat!
        </p>
      </div>

      <div class="box" id="box2">
        <h3>Heading 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          repellendus?
        </p>
      </div>

      <div class="box" id="box3">
        <h3>Heading 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          repellendus?
        </p>
      </div>

      <div class="clear"></div>

      <div class="box">
        <h3>Heading 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, nesciunt.</p>
      </div>
    </div>
  </body>
</html>
